# TPTableGame

./: README.md
docs/: 404.html  (+4 more)
tp_table_games/: build.gradle  settings.gradle
tp_table_games/src/main/java/vsu/ru/tp_table_games/: ServletInitializer.java  TpTableGamesApplication.java
tp_table_games/src/main/java/vsu/ru/tp_table_games/config/: CrossOriginConfig.java  WebSocketConfig.java
tp_table_games/src/main/java/vsu/ru/tp_table_games/controllers/: AudioChatProvider.java  DeleteUserController.java  GamesController.java  GamesInProgressController.java  GeneratedUserController.java  LoginController.java  MainPageController.java  PersonalAccountController.java  RegisterController.java  UpdatePersonalDataController.java  WebSocketController.java
tp_table_games/src/main/java/vsu/ru/tp_table_games/models/: GameStep.java  ServerStepResponse.java  User.java
tp_table_games/src/main/java/vsu/ru/tp_table_games/models/andreysDTOs/: GameDTO.java  GameDto.java  RoomDTO.java  SessionDto.java  UserDto.java
tp_table_games/src/main/java/vsu/ru/tp_table_games/services/: GameService.java  GameStepProcessable.java  GameStepProcessableImpl.java  GamesInProgressService.java  GamesInProgressServiceImpl.java  GeneratedUserService.java  LoginService.java  LoginServiceImpl.java  MainPageService.java  MainPageServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java
tp_table_games/src/main/resources/: application.properties
tp_table_games/src/test/java/vsu/ru/tp_table_games/: TpTableGamesApplicationTests.java
(+109 files in other folders)
