#test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aleksandr
spring.datasource.password=2924

spring.jpa.hibernate.ddl-auto=validate